<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./python-sticker.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&family=Robot+Slab:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" type="text/css">
  <script type="module" crossorigin src="/assets/index-SCTB3NKu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-sySgLLj5.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
